<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Kính soi OTA - Tuỳ chọn</title>  
    <style type="text/css">
    	body{
    		width: 500px;
    		margin: auto;
    		padding-top: 25px;
    		background: #d6b563;
    		color: #fff;
    		text-align: center;
    	}
    	#main{
    		background: #a0874a;
    		padding: 15px;
    		margin-top: 25px;
    		text-align: left;
    		height: 120px;
    		border-radius: 10px;
    	}
    	#save{
    		margin-top: 15px;
    		display: inline; 
    		float: left;
    		width: 50px;
    		background: #027AC3;
    		border-radius: 5px;
    		padding: 5px;
    		text-align: center;
    		border: 1px solid #BEBA6F;
    	}
    	#save:hover{
    		cursor: pointer;
    	}
    	#status{
    		margin: 15px;
    		margin-top: 20px;
    		display: inline;
    		float: left;
    	}
    	input{
    		border-radius: 5px;
    		border: 1px solid #BEBA6F;
    		padding: 5px;
    	}
    	#showcolor{
    		width: 25px;
    		height: 25px;
    		float: right;
			margin-right: 220px;
    	}
      	div.color-picker { border-left: 1px solid #000; border-top: 1px solid #000; position: absolute; left: 0px; top: 0px; padding: 0px; }
      	div.color-picker ul { list-style: none; padding: 0px; margin: 0px; float: left; }
      	div.color-picker ul li { display: block; width: 15px; height: 15px; border-right: 1px solid #000; border-bottom: 1px solid #000; margin: 0px; float: left; cursor: pointer; }
    </style>
</head>
<body> 
	<img src="http://account.ohm.vn/images/logo.png">
<div id="main">
	<h3>CÀI ĐẶT ỨNG DỤNG KÍNH SOI OTA</h3>
Màu từ khoá:
<input type="text" id="color" name="color">  <span id="showcolor"></span>
<br />
<div id="save">Lưu</div>  
<div id="status"></div>

<script src="../js/jquery-1.11.1.min.js"></script> 
<script src="../js/jquery.simple-color-picker.js"></script> 
<script src="../js/options.js"></script> 
</div>
</body>
</html>